<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye</title>
  </head>
  <body>
    <header>
        <img src="assets/images/logo.png" class="logo" alt="fisheye logo"/>
        <div class="hashtag-container">
          <div class="hashtag">
            <a href="#">#Portrait</a>
          </div>
          <div class="hashtag">
            <a href="#">#Art</a>
          </div>
          <div class="hashtag">
            <a href="#">#Fashion</a>
          </div>
          <div class="hashtag">
            <a href="#">#Architecture</a>
          </div>
          <div class="hashtag">
            <a href="#">#Travel</a>
          </div>
          <div class="hashtag">
            <a href="#">#Sport</a>
          </div>
          <div class="hashtag">
            <a href="#">#Animals</a>
          </div>
          <div class="hashtag">
            <a href="#">#Events</a>
          </div>
        </div>

        <h1>Nos photographes</h1>
    </header>
    <main id="main">
        <article class="photographer-wrapper"></article>
    </main>
    <!-- <script src="scripts/factories/Photographer.js"></script> -->

    <script src="scripts/templates/PhotographerCard.js"></script>

    <!-- <script src="scripts/pages/index.js"></script> -->
    
    <script src="scripts/api/Api.js"></script>

    <script src="scripts/pages/App.js"></script>

  </body>
</html>
